<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="true"
    Package="true"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="PickupLines" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="C:\[YOUR MODS FOLDER]" />
        <!-- Optional folder with additional source code for imports -->
        <Variable Name="ImportsFolder" Value="C:\[YOUR INCLUDES FOLDER]" />
    </Variables>
    <Imports>
        <Import>C:\Skyrim\Mods\SKSE64\Scripts\Source</Import>
        <Import>C:\Skyrim\Mods\SkyUI_5.1_SDK\Scripts\Source</Import>
        <Import>C:\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts\Source">*.psc</Match>
            <Match In="interface\translations">*.txt</Match>
        </Package>
        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package>
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output=".">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
        </ZipFile>
    </ZipFiles>
    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build Remove BSA Files" UseInBuild="true">
        <Command>del *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>